flyway.url=jdbc:postgresql://127.0.0.1:5432/task-management
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
# Replace your HomePath of your PC into below location
flyway.locations=filesystem:/Users/minhdang/Documents/Learning/task-managment/task-management-be/flyway/migration/sql
flyway.baselineOnMigrate=true

# sudo flyway -configFiles=./flyway/migration/config/flyway-config.conf migrate